{
    "name": "symfony-cmf/seo-bundle",
    "type": "symfony-bundle",
    "description": "Symfony CMF Search Engine Optimization Bundle",
    "keywords": ["Symfony CMF", "SEO"],
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/SeoBundle/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony-cmf/core-bundle": "1.1.*@dev",
        "sonata-project/seo-bundle": "1.1.*@dev"
    },
    "require-dev": {
        "symfony-cmf/testing": "dev-master",
        "doctrine/phpcr-bundle": "1.1.*@dev",
        "doctrine/phpcr-odm": "1.1.*@dev",
        "sonata-project/doctrine-phpcr-admin-bundle": "1.1.*@dev",
        "symfony-cmf/routing-bundle": "1.2.*@dev",
        "matthiasnoback/symfony-dependency-injection-test": "0.*",
        "matthiasnoback/symfony-config-test": "0.*"

    },
    "suggest": {
        "symfony-cmf/menu-bundle": "Have editable menus for content",
        "symfony-cmf/routing-bundle": "Have editable routes for content",
        "friendsofsymfony/rest-bundle": "Improved handling for different output formats",
        "doctrine/phpcr-odm": "To persist content with the PHP content repository",
        "doctrine/phpcr-bundle": "To integrate PHPCR-ODM with Symfony",
        "sonata-project/doctrine-phpcr-admin-bundle": "To provide admin interfaces for the content"
    },
    "autoload":{
        "psr-0":{
            "Symfony\\Cmf\\Bundle\\SeoBundle": ""
        }
    },
    "target-dir": "Symfony/Cmf/Bundle/SeoBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
