{
    "name": "electricmaxxx/SeoBundle",
    "minimum-stability": "dev",
    "prefer-stable": false,
    "require": {
        "php": ">=5.3.3",
        "symfony-cmf/symfony-cmf": "1.0.0-RC4",
        "sonata-project/seo-bundle": "1.1.4"
    },
    "require-dev": {
        "symfony-cmf/testing": "1.1.*",
        "doctrine/phpcr-bundle": "1.0.*",
        "doctrine/phpcr-odm": "1.0.*",
        "sonata-project/doctrine-phpcr-admin-bundle": "1.1.*",
        "symfony-cmf/routing-bundle": "1.1.*"

    },
    "suggest": {
        "symfony-cmf/menu-bundle": "Have editable menus for content",
        "symfony-cmf/routing-bundle": "Have editable routes for content",
        "friendsofsymfony/rest-bundle": "Improved handling for different output formats",
        "doctrine/phpcr-odm": "To persist content with the PHP content repository",
        "doctrine/phpcr-bundle": "To integrate PHPCR-ODM with Symfony",
        "sonata-project/doctrine-phpcr-admin-bundle": "To provide admin interfaces for the content"
    },
    "autoload":{
        "psr-0":{
            "Symfony\\Cmf\\Bundle\\SeoBundle": ""
        }
    },
    "target-dir": "Symfony/Cmf/Bundle/SeoBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "dev"
        }
    }
}
